<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<!-- CSS -->
<link rel="stylesheet" href="styles.css">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Dr. Diane Gibby, Board Certified Dallas Cosmetic Surgeon specializing in procedures such as, Breast Augmentation, Tummy Tucks, Mommy Makeovers and more.">
    <meta name="author" content="Dr. Gibby">
    <link id="favicon-icon" rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>Board Certified Dallas Cosmetic Surgeon Dr. Diane Gibby</title>
</head>

<body>
    <div id="root">
        <div id="container">
            <div id="header" class="primary-color">
                <div style="text-align:center">
                    <div style="font-size:3rem">The Women's Center</div>
                    <div id="divider">
                        <div id="divider-border"></div>
                        <div id="divider-text">for</div>
                        <div id="divider-border"></div>
                    </div>
                    <div>Cosmetic and Plastic Surgery</div>
                </div>
                <div style="text-align:end">
                    <div>Diane Gibby MD, PA, FACS</div>
                    <div class="secondary-color">972.566.6323</div>
                </div>
            </div>
            <img id="splash" src="./assets/splash.jpeg" />
            <img id="splash" src="./assets/healthy_beauty.png" />
            <div id="bio">
                <div style="color: #84b2d0;font-size: 2rem;">
                    Established Dallas in 1992 by Dr. Diane L. Gibby, The Women’s Center for Cosmetic and Plastic
                    Surgery
                    offers women professional cosmetic services in a comfortable and caring environment.
                </div>
            </div>
            <p>The Women’s Center for Cosmetic and Plastic Surgery in Dallas ensures women’s individual needs are
                addressed,
                while providing superior medical care. Dedication to personal treatment creates a unique environment for
                women choosing cosmetic surgery. A distinguishing factor of The Women’s Center is their philosophy of
                "Healthy Beauty",
                the healthiest approach possible to a more beautiful you. Dr. Gibby and her staff encourage patients to
                live
                a healthy lifestyle, which will contribute to maintaining or even improve their surgical results.
            </p>
            <div id="quote">
                <p>
                    “As a female surgeon and mother myself, I understand that the physical changes women experience
                    throughout young adulthood, pregnancy, motherhood, menopause and beyond, are simply that…CHANGES.
                    While
                    these alterations affect each woman differently, they are often accompanied by an emotional
                    component
                    that adversely affects self-esteem and confidence. The good news is that they can all be
                    dramatically
                    improved with new advances in surgical techniques.
                </p>
                <p>
                    While orchestrating their busy lives women often put others needs before their own. This fact became
                    the
                    motivation for focusing my cosmetic surgery practice exclusively on women and choosing to
                    concentrate
                    solely on body contouring procedures.
                </p>
                <p>
                    Specializing in body contouring has allowed me to not only garner surgical expertise specific to
                    these
                    procedures, but the ability to really listen and understand a woman’s concerns during every phase of
                    her
                    life. This understanding is crucial so that the desired result is achieved.”
                </p>
                <p>Please contact us at <a href="mailto: drgibby@drgibby.com">drgibby@drgibby.com</a>.
                </p>
                ~ By Dallas Cosmetic Surgeon Diane Gibby, MD
                </p>
            </div>
            <div id="credits">
                <img src="./assets/credits.png" />
            </div>
        </div>
    </div>
</body>

</html>